server {
    listen 3000;

    # Configuración para servir el frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Redirección de solicitudes al backend
    location /api {
        proxy_pass http://backend-service:8000; # Dirección interna del backend
        proxy_set_header Host $host;
    }
}
